# 1. Importing Libraries & most up to data data set

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/danielmccormick/Desktop/CareerFoundry/Python/08-23 Instacart Basket Analysis'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path, 'IC_Data', 'IC_prepared_data', 'orders_products_updated_4.8.pkl'))

In [4]:
ords_prods_merge.head(10)

,order_id,user_id,user_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Normal Busyness Days,Average Orders,10,New Customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Less Busy Days,Average Orders,10,New Customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Less Busy Days,Average Orders,10,New Customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Less Busy Days,Average Orders,10,New Customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Less Busy Days,Most Orders,10,New Customer
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Normal Busyness Days,Average Orders,10,New Customer
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busier Days,Average Orders,10,New Customer
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busier Days,Most Orders,10,New Customer
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busier Days,Average Orders,10,New Customer
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Less Busy Days,Average Orders,10,New Customer

# 2. Finding aggregated mean of order_number (called user_order_count in my data set) for the full instacart data set

In [5]:
ords_prods_merge.groupby('department_id').agg({'user_order_count': 'mean'})

               user_order_count
department_id
1                     15.457838
2                     17.277920
3                     17.170395
4                     17.811403
5                     15.215751
6                     16.439806
7                     17.225802
8                     15.340650
9                     15.895474
10                    20.197148
11                    16.170638
12                    15.887671
13                    16.583536
14                    16.773669
15                    16.165037
16                    17.665606
17                    15.694469
18                    19.310397
19                    17.177343
20                    16.473447
21                    22.902379

# 3. Analysis of aggregated mean from #2

In [6]:
# Looking at our results for the average user_order_count for the entire data set vs. the subset of data we 
# now have an average for every single department 1-21, where we only had the average for 8 departments in the other 
# version. We are now able to see that the biggest average order amount is department 22 at just under 23 orders. 
# The least amount of average orders for a department is about 15.2 orders for department 5. It is also interesting to 
# see that the average amount of orders for the departments that were included in the other version have now increased
# because data that was not included in the subset of the total dataset is now included in the calculation. For example, 
# in the subset version of the script department 17 had average orders of just over 11. Now it has an average of almost
# 16 because data that was excluded in the subset is now included in the calculation. It makes you realize that 
# using a subset can be useful when trying to set up your processes and scripts, but the results will not be accurate
# until you apply it to the whole data set (even if you are able to get some sort of results in the subset calculation).

# 4. Creating a loyalty flag column per the directions in the reading.

In [7]:
# I imported the data set after performing the steps from the reading, so i will drop the max_orders and loyalty flag
# columns and redo the process of adding them to the dataframe.

In [8]:
ords_prods_merge = ords_prods_merge.drop(['max_order', 'loyalty_flag'], axis = 1)

In [9]:
ords_prods_merge.head()

,order_id,user_id,user_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Normal Busyness Days,Average Orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Less Busy Days,Average Orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Less Busy Days,Average Orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Less Busy Days,Average Orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Less Busy Days,Most Orders

In [10]:
# Creating new column "max_order" based on the maximum value in the user_order_count column for each user_id 
# (grouping by user_id)
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['user_order_count'].transform(np.max)

In [11]:
ords_prods_merge.head()

,order_id,user_id,user_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Normal Busyness Days,Average Orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Less Busy Days,Average Orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Less Busy Days,Average Orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Less Busy Days,Average Orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Less Busy Days,Most Orders,10

In [12]:
# Creating a loyalty_flag column based on the max_order column I just created in the previous step. Using 
# .loc to assin a loyalty value based on the max_order number. 
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal Customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular Customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New Customer'

In [13]:
ords_prods_merge.head()

,order_id,user_id,user_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Normal Busyness Days,Average Orders,10,New Customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Less Busy Days,Average Orders,10,New Customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Less Busy Days,Average Orders,10,New Customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Less Busy Days,Average Orders,10,New Customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Less Busy Days,Most Orders,10,New Customer

# 5. Checking basic statistics for purchased made by each loyalty group

In [14]:
# Determining averag/min/max price of products purchased by each group of customers, Loyal, Regular, and New 
# will need to group by the loyalty flag and then take an average/mix/max of the prices column to determine this

In [15]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular Customer    15876776
Loyal Customer      10284093
New Customer         6243990
Name: loyalty_flag, dtype: int64

In [16]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal Customer    10.386336  1.0  99999.0
New Customer      13.294670  1.0  99999.0
Regular Customer  12.495717  1.0  99999.0

In [17]:
# It is very interesting to see that the average price paid for items is highest for new customers, followed by
# regular customers, and finally loyal customers. This may be due to the fact that loyal customers are more used to 
# using instacart and seek out deals or bargains more than new customers who are becoming used to the platform. 
# Obviously driving customer growth is always a priority and this finding would reinforce that. 
# There also seem to be $99,999 price outliers in multiple places through out the data set as that is the max price
# within each loyalty group. These outliers are most likely skewing the mean higher for each group.

# 6. Creating a spending flag for each user based on their average purchase price

In [18]:
# Creating a flag for the average price each user pays for items. If the average is lower than 10 then they are 
# a low spender, if it is equal or higher than 10 then they are a high spender.

In [19]:
ords_prods_merge['user_avg_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [20]:
ords_prods_merge.head()

,order_id,user_id,user_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Normal Busyness Days,Average Orders,10,New Customer,6.367797
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Less Busy Days,Average Orders,10,New Customer,6.367797
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Less Busy Days,Average Orders,10,New Customer,6.367797
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Less Busy Days,Average Orders,10,New Customer,6.367797
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Less Busy Days,Most Orders,10,New Customer,6.367797

In [21]:
ords_prods_merge.loc[ords_prods_merge['user_avg_price'] > 10, 'spending_flag'] = 'High Spender'
ords_prods_merge.loc[ords_prods_merge['user_avg_price'] <= 10, 'spending_flag'] = 'Low Spender'

In [22]:
ords_prods_merge.head()

,order_id,user_id,user_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,Regularly busy,Normal Busyness Days,Average Orders,10,New Customer,6.367797,Low Spender
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regularly busy,Less Busy Days,Average Orders,10,New Customer,6.367797,Low Spender
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regularly busy,Less Busy Days,Average Orders,10,New Customer,6.367797,Low Spender
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Less Busy Days,Average Orders,10,New Customer,6.367797,Low Spender
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Less Busy Days,Most Orders,10,New Customer,6.367797,Low Spender

In [23]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low Spender     31770995
High Spender      633864
Name: spending_flag, dtype: int64

In [24]:
# copying the spending_flag frequency table to Excel for further analysis
spendingflag_freq = ords_prods_merge['spending_flag'].value_counts(dropna = False)
spendingflag_freq.to_clipboard()

# 7. Creating a frequency flag for each user based on their median days since prior order

In [25]:
# Creating a flag based on the median values of days since prior order. If the median is higher than 20 then 
# they are a non-frequent customer. If the median is higher than 10 and lower than or equal to 20 then they are 
# a regular customer. if the median is lower than or wqual to 10, then they are a frequen customer 
ords_prods_merge['user_med_days_since_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [26]:
ords_prods_merge.head()

,order_id,user_id,user_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,user_med_days_since_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid-range product,Regularly busy,Normal Busyness Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,both,Mid-range product,Regularly busy,Less Busy Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,both,Mid-range product,Regularly busy,Less Busy Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,both,Mid-range product,Least busy,Less Busy Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,both,Mid-range product,Least busy,Less Busy Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5

In [27]:
# Creating a frequency flag based on each user's median days since prior order value. 
ords_prods_merge.loc[ords_prods_merge['user_med_days_since_order'] > 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['user_med_days_since_order'] <= 20) & (ords_prods_merge['user_med_days_since_order'] > 10), 'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['user_med_days_since_order'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [28]:
ords_prods_merge.head()

,order_id,user_id,user_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,user_med_days_since_order,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Normal Busyness Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Less Busy Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Less Busy Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Less Busy Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Less Busy Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer

In [29]:
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: frequency_flag, dtype: int64

In [30]:
# Exporting frequency_flag frequency table for further analysis in Excel 
freq_table = ords_prods_merge['frequency_flag'].value_counts(dropna = False)
freq_table.to_clipboard()

# 9. Exporting dataframe with newly derived variables

In [30]:
ords_prods_merge.to_pickle(os.path.join(path, 'IC_Data', 'IC_prepared_data', 'orders_products_updated_4.8_v2.pkl'))